XCC-USERNAME=amy
XCC-PASSWORD=amy
XCC-HOSTNAME=localhost
XCC-PORT=8080
XCC-DBNAME=Employees
THREAD-COUNT=4
MODULE-ROOT=/ext/corb/
MODULES-DATABASE=employees-modules
URIS-MODULE=03-b-uris.xqy
PROCESS-MODULE=03-b-update-envelope.xqy
