XCC-USERNAME=user
XCC-PASSWORD=password
XCC-HOSTNAME=localhost
XCC-PORT=8080
XCC-DBNAME=Employees
THREAD-COUNT=4
MODULE-ROOT=/corb/
MODULES-DATABASE=employees-modules
URIS-MODULE=02-b-uris.xqy
PROCESS-MODULE=02-b-update-envelope.xqy
