XCC-USERNAME=user
XCC-PASSWORD=password
XCC-HOSTNAME=localhost
XCC-PORT=8080
XCC-DBNAME=Employees
THREAD-COUNT=4
MODULE-ROOT=/corb/
MODULES-DATABASE=employees-modules
URIS-MODULE=01-uris.xqy
PROCESS-MODULE=01-denormalize.xqy
